editor.languages.en = {
    "type_g_div": "divisions group",
    "type_g_label": "labels group",
    "type_text_label": "label",
    "type_path_plate": "surface",
    "type_circle_circle": "circle",
    "type_path_arc": "arc",
    "type_path_circlecnt": "hole",
    "type_line_div": "division",
    "type_line_line": "line",
    "type_line_line_h": "line horizontal",
    "type_line_line_v": "line vertical",
    "type_rect_rect": "rectangle",
    "type_image_image": "image",

    "msg_divisions_count": "Divisions count:",
	"msg_labels_count": "Labels count:",
	"msg_length": "Length:",
	"msg_radius": "Radius:",
	"msg_size": "Size:",
    "msg_confirm_delete": "Delete object \"%s\"?",
    "msg_confirm_delete_with_children": "Delete object \"%s\" and it's %s children?",
    "msg_label_text": "Enter label text:",
    "msg_file_type_not_supported": "File type not supported",
    "msg_bad_file_format": "File format not recognized. Please open only filed created in this application.",
    "msg_lost_edits_warning": "All changes in current image will be lost. Continue?",
    "msg_old_browser": "Your browser is not supported. Please update your browser to newer version.",
    "msg_browser_not_supported": "Your browser is not supported. Please use Chrome, Firefox or Opera instead.",

    "new_label": "New label",
	"new_circle": "New circle",
	"new_circlecnt": "New hole",
	"new_arc": "New arc",
	"new_scale_plate": "New scale plate",
	"new_labels_group": "New labels group",
	"new_divisions_group": "New divisions group",
	"new_line": "New line",
	"new_rect": "Новый прямоугольник",

    "stub": "stub"
};
