editor.languages.ru = {
    "type_g_div": "группа делений",
    "type_g_label": "группа меток",
    "type_text_label": "метка",
    "type_path_plate": "поверхность",
    "type_circle_circle": "круг",
    "type_path_arc": "дуга",
    "type_path_circlecnt": "отверстие",
    "type_line_div": "деление",
    "type_line_line": "линия",
    "type_line_line_h": "линия горизонтальная",
    "type_line_line_v": "линия вертикальная",
    "type_rect_rect": "прямоугольник",
    "type_image_image": "изображение",
    
	"msg_divisions_count": "Количество делений:",
	"msg_labels_count": "Количество меток:",
	"msg_length": "Длина:",
	"msg_radius": "Радиус:",
	"msg_size": "Размер:",
    "msg_confirm_delete": "Удалить объект \"%s\"?",
    "msg_confirm_delete_with_children": "Удалить объект \"%s\" и его %s дочерних объектов?",
    "msg_label_text": "Введите текст метки:",
    "msg_file_type_not_supported": "Данный тип файла не поддерживается",
    "msg_bad_file_format": "Данный файл может редактироваться некорректно. Полностью поддерживаются только файлы, созданные с помощью этого приложении.",
    "msg_lost_edits_warning": "Сделанные изменения будут утрачены. Продолжить?",
    "msg_old_browser": "К сожалению, ваш браузер не поддерживается. Обновите браузер, иначе программа может работать с ошибками.",
    "msg_browser_not_supported": "К сожалению, ваш браузер не поддерживается. Программа работает в браузерах Chrome, Firefox, Opera.",

	"new_label": "Новая метка",
	"new_circle": "Новый круг",
	"new_circlecnt": "Новое отверстие",
	"new_arc": "Новая дуга",
	"new_scale_plate": "Новая поверхность шкалы",
	"new_labels_group": "Новая группа меток",
	"new_divisions_group": "Новая группа делений",
	"new_line": "Новая линия",
	"new_rect": "Новый прямоугольник",
    
    "create_new": "Создать",
	"download": "Скачать",
	"open_file": "Открыть...",
	"download_svg": "SVG векторное изображение",
	"download_png_96": "Экспорт в PNG (Web-качество, 96dpi)",
	"download_png_300": "Экспорт в PNG (для печати, 300dpi)",
	"download_png_600": "Экспорт в PNG (для печати, 600dpi)",
	"objects": "Объекты",
	"object": "Объект:",
	"zoom": "Масштаб:",
	"properties": "Свойства",
	"visible": "Видимый",
	"opacity": "Прозрачность:",
	"title": "Название:",
	"divisions_count": "Количество делений:",
	"labels_count": "Количество меток:",
	"angle": "Угол:",
	"radius": "Радиус:",
	"length": "Длина:",
	"start_value": "Нач. значение:",
	"step": "Шаг:",
	"text": "Текст:",
	"line_width": "Толщ. линии:",
    "text_color": "Цвет текста:",
	"stroke_color": "Цвет линии:",
    "font": "Шрифт:",
	"font_size": "Размер шрифта:",
    "font_style": "Стиль шрифта:",
    "width": "Ширина:",
    "height": "Высота:",
    "corners_radius": "Радиус углов:",
    "top_cut": "Верх. срез:",
    "rotation": "Поворот:",
    "keep_angle": "Постоянный угол",
    "keep_angle_none": "нет",
    "keep_angle_absolute": "абсолютный",
    "keep_angle_relative": "относительный",
    "keep_angle_invert": "отразить от центра",
    "anchor": "якорь",
    "anchor_label": "Якорь:",
    "x_shift": "Сдвиг по X:",
    "y_shift": "Сдвиг по Y:",
    "mm": "Экспонента:",
    "mm": "мм",
    "deg": "град.",
    "obj_create_new": "Создать объект...",
    "scale_plate": "поверхность шкалы",
    "plate_type_1": "поверхность шкалы, тип 1",
    "plate_type_2": "поверхность шкалы, тип 2",
    "move_up": "Переместить вверх",
    "move_down": "Переместить вниз",
    "delete": "Удалить",
    "no_objects": "нет объектов",
    "parent_not_selected": "родительский объект не выбран",
    "text_normal": "нормальный",
    "text_bold": "полужирный",
    "text_italic": "курсив",
    "text_bold_italic": "полужирный курсив",
	"examples": "Примеры",
	"example_speedometer": "Пример шкалы: Спидометр",
	"example_tachymeter": "Пример шкалы: Тахометр",
	"example_compass": "Пример шкалы: Компас",
	"example_protractor": "Пример шкалы: Транспортир",
	"example_regulator": "Пример шкалы: Регулятор",
	"example_template": "Шкала по фотошаблону. Уровни делений",
	"example_nonlinear": "Угловая шкала. Горизонтальные метки",
    "example_multiscale": "Мультишкала, неравномерное распределение делений",
    "example_exponent": "Распределение делений по экспоненте",
    "example_divion_groups": "Как работать с делениями",
	"scales_library": "Библиотека шкал",
	"image_parameters": "Параметры изображения",
	"image_size": "Размер:",
	"image_orientation": "Ориентация:",
	"exponent": "Экспонента:",
	"divs_level_2": "Деления уровня 2",
	"divs_level_3": "Деления уровня 3",
	"each_nth": "Каждое N-е деление:",
	"portrait": "портретная",
	"landscape": "пейзажная",
	"image_title": "Название:",
	"image_description": "Описание:",
	"image_background_color": "Цвет фона:",
	"image_obj_color": "Цвет рисунка:",
	"preserve_aspect_ratio": "Сохранение пропорций",
	"get_code": "Исходный код",
	"old_versions": "Старые версии:",
	"interpolation": "Интерполяция",
	"int_linear": "Линейная",
	"int_cubic": "Кубическая (эрмитов сплайн)",
	"int_sinc": "Sinc-фильтр",
	"int_lanczos": "Фильтр Ланцоша",
	"reset_anchors": "удалить якоря",
	"position": "Позиция",
	"symbols": "символы",
    
    "stub": "stub"
};