/**
* Credits for the ukrainian translation: Володимир
*/
editor.languages.uk = {
    "type_g_div": "група поділок",
    "type_g_label": "група міток",
    "type_text_label": "мітка",
    "type_path_plate": "поверхня",
    "type_circle_circle": "коло",
    "type_path_arc": "дуга",
    "type_path_circlecnt": "отвір",
    "type_line_div": "поділка",
    "type_line_line": "лінія",
    "type_line_line_h": "лінія горизонтальна",
    "type_line_line_v": "лінія вертикальна",
    "type_rect_rect": "прямокутник",
    "type_image_image": "зображення",
    
	"msg_divisions_count": "Кількість поділок:",
	"msg_labels_count": "Кількість міток:",
	"msg_length": "Довжина:",
	"msg_radius": "Радіус:",
	"msg_size": "Розмір:",
    "msg_confirm_delete": "Видалити об'єкт \"%s\"?",
    "msg_confirm_delete_with_children": "Видалити об'єкт \"%s\" і його %s дочірніх об'єктів?",
    "msg_label_text": "Введіть текст мітки:",
    "msg_file_type_not_supported": "Даний тип файла не підтримується",
    "msg_bad_file_format": "Даний файл може редагуватися некоректно. Повністю підтримуються тільки файли, створені за допомогою цього додатку.",
    "msg_lost_edits_warning": "Зроблені зміни будуть втрачені. Продовживши?",
    "msg_old_browser": "На жаль, ваш браузер не підтримується. Оновіть браузер, інакше програма може працювати з помилками.",
    "msg_browser_not_supported": "На жаль, ваш браузер не підтримується. Програма працює у браузерах Chrome, Firefox, Opera.",

	"new_label": "Нова мітка",
	"new_circle": "Нове коло",
	"new_circlecnt": "Новий отвір",
	"new_arc": "Нова дуга",
	"new_scale_plate": "Нова поверхня шкали",
	"new_labels_group": "Нова група міток",
	"new_divisions_group": "Нова група поділок",
	"new_line": "Нова лінія",
	"new_rect": "Новий прямокутник",
    
    "create_new": "Створити",
	"download": "Скачати",
	"open_file": "Відкрити...",
	"download_svg": "SVG векторне зображення",
	"download_png_96": "Експорт в PNG (Web-якість, 96dpi)",
	"download_png_300": "Експорт в PNG (для друку, 300dpi)",
	"download_png_600": "Експорт в PNG (для друку, 600dpi)",
	"objects": "Об'єкти",
	"object": "Об'єкт:",
	"zoom": "Масштаб:",
	"properties": "Властивості",
	"visible": "Видимий",
	"opacity": "Прозорість:",
	"title": "Назва:",
	"divisions_count": "Кількість поділок:",
	"labels_count": "Кількість міток:",
	"angle": "Кут:",
	"radius": "Радіус:",
	"length": "Довжина:",
	"start_value": "Поч. значення:",
	"step": "Крок:",
	"text": "Текст:",
	"line_width": "Товщ. лінії:",
    "text_color": "Колір тексту:",
	"stroke_color": "Колір лінії:",
    "font": "Шрифт:",
	"font_size": "Розмір шрифту:",
    "font_style": "Стиль шрифту:",
    "width": "Ширина:",
    "height": "Висота:",
    "corners_radius": "Радіус кутів:",
    "top_cut": "Верх. зріз:",
    "rotation": "Поворот:",
    "keep_angle": "Постійний кут",
    "keep_angle_none": "немає",
    "keep_angle_absolute": "абсолютний",
    "keep_angle_relative": "відносний",
    "keep_angle_invert": "відобразити від центру",
    "anchor": "якірь",
    "anchor_label": "Якірь:",
    "x_shift": "Зсув по X:",
    "y_shift": "Зсув по Y:",
    "mm": "Експонента:",
    "mm": "мм",
    "deg": "град.",
    "obj_create_new": "Створити об'єкт...",
    "scale_plate": "поверхня шкали",
    "plate_type_1": "поверхня шкали, тип 1",
    "plate_type_2": "поверхня шкали, тип 2",
    "move_up": "Перемістити вгору",
    "move_down": "Перемістити вниз",
    "delete": "Видалити",
    "no_objects": "немає об'єктів",
    "parent_not_selected": "батьківський об'єкт не вибраний",
    "text_normal": "нормальний",
    "text_bold": "напівжирний",
    "text_italic": "курсив",
    "text_bold_italic": "напівжирний курсив",
	"examples": "Приклади",
	"example_speedometer": "Приклад шкали: Спідометр",
	"example_tachymeter": "Приклад шкали: Тахометр",
	"example_compass": "Приклад шкали: Компас",
	"example_protractor": "Приклад шкали: Транспортир",
	"example_regulator": "Приклад шкали: Регулятор",
	"example_template": "Шкала по фотошаблону. Рівні поділок",
	"example_nonlinear": "Кутова шкала. Горизонтальні мітки",
    "example_multiscale": "Мультишкала, нерівномірний розподіл поділок",
    "example_exponent": "Розподіл поділок по експоненті",
    "example_divion_groups": "Як працювати з поділами",
	"scales_library": "Бібліотека шкал",
	"image_parameters": "Параметри зображення",
	"image_size": "Розмір:",
	"image_orientation": "Орієнтація:",
	"exponent": "Експонента:",
	"divs_level_2": "Поділки рівня 2",
	"divs_level_3": "Поділки рівня 3",
	"each_nth": "Кожна N-а поділка:",
	"portrait": "портретна",
	"landscape": "пейзажна",
	"image_title": "Назва:",
	"image_description": "Опис:",
	"image_background_color": "Колір фону:",
	"image_obj_color": "Колір малюнка:",
	"preserve_aspect_ratio": "Збереження пропорцій",
	"get_code": "Вихідний код",
	"old_versions": "Старі версії:",
	"interpolation": "Інтерполяція",
	"int_linear": "Лінійний",
	"int_cubic": "Кубічна (ермітів сплайн)",
	"int_sinc": "Sinc-фільтр",
	"int_lanczos": "Фільтр Ланцоша",
	"reset_anchors": "видалити якорі",
	"position": "Позиція",
	"symbols": "символи",
    
    "stub": "stub"
};
